發現獲利與虧損交易在以下特徵有顯著差異 (可用於後續優化):
  - ret: 獲利均值 0.0462 | 虧損均值 -0.0567 (差異 +181.6%)
  - vwap_bias: 獲利均值 0.0004 | 虧損均值 0.0011 (差異 -61.2%)
  - macd: 獲利均值 -1.3621 | 虧損均值 2.8634 (差異 -147.6%)
  - signal: 獲利均值 -0.7884 | 虧損均值 2.4048 (差異 -132.8%)
  - macd_hist: 獲利均值 -0.5737 | 虧損均值 0.4586 (差異 -225.1%)
  - atr: 獲利均值 39.2135 | 虧損均值 33.9643 (差異 +15.5%)
  - upper_shadow: 獲利均值 9.8367 | 虧損均值 8.6773 (差異 +13.4%)
  - lower_shadow: 獲利均值 9.8208 | 虧損均值 8.6415 (差異 +13.6%)
  - body_avg_5: 獲利均值 20.6821 | 虧損均值 18.5256 (差異 +11.6%)
  - gap_amplitude: 獲利均值 0.0000 | 虧損均值 -0.0000 (差異 +132.0%)
  - intraday_trend: 獲利均值 0.0029 | 虧損均值 0.0038 (差異 -23.9%)
  - spot_futures_proxy: 獲利均值 0.0004 | 虧損均值 0.0011 (差異 -63.2%)
  - bb_width: 獲利均值 0.0052 | 虧損均值 0.0045 (差異 +15.0%)
  - slope_ma20: 獲利均值 -0.2642 | 虧損均值 0.4145 (差異 -163.7%)
  - price_roc: 獲利均值 -0.0000 | 虧損均值 -0.0000 (差異 +85.1%)
  - pv_divergence: 獲利均值 0.0109 | 虧損均值 0.0216 (差異 -49.7%)
  - foreign_net_oi_zscore: 獲利均值 -0.3225 | 虧損均值 -0.3712 (差異 +13.1%)
  - foreign_net_oi_momentum: 獲利均值 -6.5641 | 虧損均值 -83.8408 (差異 +92.2%)
  - dealer_net_oi_zscore: 獲利均值 0.0273 | 虧損均值 0.0042 (差異 +548.7%)